<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170.0px"
    android:layout_height="88px"
    android:layout_gravity="center_horizontal"
    android:minHeight="88px"
    android:paddingLeft="10px"
    android:background="@drawable/tl_l_bg" >

    <!-- <ImageView -->
    <!-- android:id="@id/icon" -->
    <!-- android:layout_width="56.0px" -->
    <!-- android:layout_height="56.0px" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:visibility="gone" /> -->

    <TextView
        android:id="@+id/list_text"
        style="@style/CommonStyleFonts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginTop="22px"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="28.0px" />

    <ImageView
        android:id="@+id/play_indicator"
        android:layout_width="18.0px"
        android:layout_height="18.0px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8.0px"
        android:src="@drawable/play_indicator" />

</RelativeLayout>