<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen1_main"
    android:tag="94"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <include layout="@layout/screen0_video_page1" />

    <com.octopus.android.carapps.common.view.MyScrollView
        android:id="@+id/music_page_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:tag="0,564,1588:1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="1988px"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            android:orientation="horizontal">

            <include layout="@layout/screen0_video_page0" />

            <!-- <include layout="@layout/screen0_video_page1" /> -->

            <include layout="@layout/screen0_music_page2" />
        </LinearLayout>

    </com.octopus.android.carapps.common.view.MyScrollView>

</RelativeLayout>