<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1f0d5d"
    android:orientation="vertical"
    android:padding="10.0px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430px"
        android:layout_marginTop="220px"
        android:background="@drawable/music_splitscreen_bg1"
        android:paddingBottom="10px">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/playing_content"
                android:layout_width="fill_parent"
                android:layout_height="0.0px"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.0px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="70.0px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/eq"
                                android:layout_width="140px"
                                android:layout_height="50px"
                                android:layout_marginLeft="25px"
                                android:clickable="true"
                                android:scaleType="center"
                                android:src="@drawable/eq"
                                android:tag="ak_paramter=100,50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingRight="0px">

                                <RelativeLayout
                                    android:layout_width="204.0px"
                                    android:layout_height="264.0px"
                                    android:layout_marginStart="10px"
                                    android:layout_marginTop="10.0px"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/album_art"
                                        android:layout_width="0px"
                                        android:layout_height="fill_parent"
                                        android:scaleType="center"
                                        android:src="@drawable/music_pic" />

                                    <ImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/music_pic" />
                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="200.0px"
                                    android:layout_marginStart="20.0px"
                                    android:layout_marginTop="0px"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60.0px"
                                            android:layout_gravity="center_vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/music_name" />

                                            <TextView
                                                android:id="@+id/song"
                                                style="@style/shadowTextCommonStyleFonts"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="25.0px"
                                                android:ellipsize="end"
                                                android:gravity="center_vertical"
                                                android:singleLine="true"
                                                android:textColor="#ffffffff"
                                                android:textSize="26.0px" />
                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0px"
                                            android:src="@drawable/music_line" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_no_lyric"
                                            android:layout_width="fill_parent"
                                            android:layout_height="0px"
                                            android:gravity="center"
                                            android:text="@string/no_lyric"
                                            android:textColor="#ffe0e0e0"
                                            android:textSize="28.0dip" />

                                        <com.octopus.android.carapps.qylk.myview.LrcView
                                            android:id="@+id/lrcshow"
                                            android:layout_width="fill_parent"
                                            android:layout_height="120px"
                                            android:visibility="gone"></com.octopus.android.carapps.qylk.myview.LrcView>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/id3_artist_album"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10.0px"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="60.0px">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="fill_parent"
                                                    android:scaleType="fitCenter"
                                                    android:src="@drawable/music_artist" />

                                                <TextView
                                                    android:id="@+id/artist"
                                                    style="@style/shadowTextCommonStyleFonts"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_marginLeft="25.0px"
                                                    android:ellipsize="end"
                                                    android:gravity="center_vertical"
                                                    android:singleLine="true"
                                                    android:textColor="#ffffffff"
                                                    android:textSize="26.0px" />
                                            </LinearLayout>

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="0px"
                                                android:src="@drawable/music_line" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10.0px"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="60.0px">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="fill_parent"
                                                    android:gravity="center"
                                                    android:scaleType="fitCenter"
                                                    android:src="@drawable/music_album" />

                                                <TextView
                                                    android:id="@+id/album"
                                                    style="@style/shadowTextCommonStyleFonts"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="fill_parent"
                                                    android:layout_marginLeft="25.0px"
                                                    android:ellipsize="end"
                                                    android:gravity="center_vertical"
                                                    android:singleLine="true"
                                                    android:textColor="#ffffffff"
                                                    android:textSize="26.0px" />
                                            </LinearLayout>

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="0px"
                                                android:src="@drawable/music_line" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <!-- <ImageView -->
                                    <!-- android:id="@+id/play_repeat_tag" -->
                                    <!-- android:layout_width="37px" -->
                                    <!-- android:layout_height="27px" -->
                                    <!-- android:layout_marginLeft="10px" -->
                                    <!-- android:layout_marginTop="3px" -->
                                    <!-- android:src="@drawable/common_repeat_tag_level" /> -->

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                style="@style/shadowText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:src="@drawable/music_time" />

                                            <TextView
                                                android:id="@+id/music_total_time"
                                                style="@style/shadowText"
                                                android:layout_width="match_parent"
                                                android:layout_height="fill_parent"
                                                android:layout_marginLeft="25px"
                                                android:ellipsize="end"
                                                android:gravity="center_vertical"
                                                android:singleLine="true"
                                                android:textColor="#ffffffff"
                                                android:textSize="24px" />
                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/music_line" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0px"
                        android:layout_marginTop="10.0px"
                        android:gravity="center"
                        android:orientation="vertical">

                        <SeekBar
                            android:id="@+id/progress"
                            android:layout_width="fill_parent"
                            android:layout_height="42.0px"
                            android:background="@drawable/seek_bar_bg"
                            android:paddingLeft="27.0px"
                            android:paddingRight="22.0px"
                            android:progressDrawable="@drawable/rl_progress"
                            android:thumb="@drawable/thumb" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40.0px"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/currenttime"
                                style="@style/shadowTextCommonStyleFonts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffffff"
                                android:textSize="22.0px" />

                            <TextView
                                android:id="@+id/totaltime"
                                style="@style/shadowTextCommonStyleFonts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="0px"
                                android:textColor="#ffffffff"
                                android:textSize="22px" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="120.0px"
                        android:layout_marginTop="10.0px"
                        android:gravity="center_vertical"
                        android:paddingLeft="0px">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/eq_mode_switch"
                                android:layout_width="122.0px"
                                android:layout_height="59.0px"
                                android:background="@drawable/music_eq_back"
                                android:clickable="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/eq"
                                android:tag="ak_paramter=100,50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="80.0px"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/prev"
                                android:layout_width="100.0px"
                                android:layout_height="100.0px"
                                android:background="@drawable/music_button_bg_selector"
                                android:clickable="true"
                                android:padding="20.0px"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ico_pre1"
                                android:tag="ak_paramter=100,50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="120.0px"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/pp"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/music_play_level"
                                android:tag="ak_paramter=100,50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="80.0px"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/next"
                                android:layout_width="100.0px"
                                android:layout_height="100.0px"
                                android:background="@drawable/music_button_bg_selector"
                                android:clickable="true"
                                android:padding="20.0px"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ico_next1"
                                android:tag="ak_paramter=100,50" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/repeat2"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:scaleType="center"
                                android:src="@drawable/common_repeat_tag_level"
                                android:tag="ak_paramter=100,50" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_content"
                    android:layout_width="318.0px"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/tv_all_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40px"
        android:background="@drawable/split_back2">

        <include layout="@layout/clock_view" />
    </RelativeLayout>

</LinearLayout>