# MyCarAppsX

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mic_rotate.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable-nodpi/: p_next.xml  p_prev.xml  type2_sd.xml  type2_usb.xml
app/src/main/res/drawable-sw340dp/: background.xml  button_click_back_round.xml  solid_gray_round.xml  solid_green_round.xml  stroke_green.xml  stroke_white.xml
app/src/main/res/drawable-sw340dp-hdpi/: com_button10.xml  com_button_check1.xml  tl_l_bg_normal.xml
app/src/main/res/drawable-sw360dp-hdpi/: background.xml  button_click_back1.xml  button_click_back_normal.xml  button_radio_grid.xml  com_button10.xml  com_button_check1.xml  com_button_press1.xml  common_repeat_tag_level.xml  music_play.xml  music_play_level.xml  tl_l_bg_1.xml
app/src/main/res/drawable-sw370dp-hdpi/: dev_selector.xml  seekbar_shape.xml  video_list_selector.xml
app/src/main/res/drawable-sw380dp-hdpi/: background.xml  button_click_back1.xml  button_click_back2.xml  button_click_back3.xml  button_click_back_normal.xml  com_button10.xml  com_button_check1.xml  com_button_press1.xml  common_repeat_tag_dvd_level.xml  music_play_level.xml  tl_l_bg.xml  u3_next.xml  u3_prev.xml  u3_prev1.xml
app/src/main/res/drawable-sw390dp-hdpi/: c_bg_button.xml  c_bg_button_sel.xml  com_button10.xml  com_focus.xml  com_focus_select.xml  common_repeat_tag_level.xml  music_button_last1.xml  music_button_rep_shuffle.xml  music_seekbar.xml  music_x_button_next.xml  music_x_button_pause.xml  play2.xml  play_indicator.xml  play_level2.xml  radio_bottom_btn_band.xml  radio_bottom_btn_key.xml  radio_bottom_btn_next.xml  radio_bottom_btn_prev.xml  radio_bottom_btn_search.xml  radio_key3.xml  radio_key4.xml  radio_key5.xml  radio_key9.xml  radio_key_ok.xml  radio_right_step_up.xml
app/src/main/res/drawable-sw400dp-hdpi/: c_bg_button.xml  c_bg_button_sel.xml  com_button_check1.xml  com_button_press1.xml  com_focus.xml  com_focus_select.xml  music_button_last.xml  music_button_next1.xml  music_button_pause.xml  music_button_pause1.xml  music_button_play.xml  music_button_rep_all.xml  music_button_rep_none.xml  music_button_rep_one.xml  music_folder.xml  music_list_selector.xml  music_x_button_last.xml  music_x_button_next.xml  music_x_button_pause.xml  music_x_button_play.xml  play_indicator_video.xml  radio_bottom_c_bg.xml  radio_key1.xml  radio_key5.xml  radio_key7.xml  radio_key8.xml  radio_key9.xml  radio_key_delete.xml  radio_key_dian.xml  radio_key_ok.xml  radio_left_center_bg.xml  radio_right_step_down.xml  tl_l_bg_normal.xml
app/src/main/res/drawable-sw410dp-hdpi/: c_bg_button.xml  c_bg_button_sel.xml  common_repeat_tag_level.xml  play_indicator.xml  radio_right_step_down.xml  radio_u3_down.xml  radio_u3_s_btn.xml  type2_usb.xml
app/src/main/res/drawable-sw420dp-hdpi/: am_selector.xml  button_click_back2.xml  button_click_back3.xml  c_bg_button.xml  c_bg_button_sel.xml  com_button10.xml  com_button_press1.xml  common_repeat_tag_dvd_level.xml  common_repeat_tag_level.xml  fm_selector.xml  music_play.xml  radio_button1.xml  radio_button2.xml  radio_channel_button.xml  radio_channel_index_bg.xml  tl_l_bg_0.xml  tl_l_bg_1.xml  tl_l_bg_normal.xml  u3_next1.xml  u3_prev.xml  u3_prev1.xml
app/src/main/res/drawable-sw430dp-hdpi/: background.xml  button_click_back_round.xml  com_button_press1.xml  solid_gray_green.xml  solid_gray_round.xml  solid_green.xml  solid_green_round.xml  stroke_green.xml  stroke_white.xml
app/src/main/res/drawable-sw440dp-hdpi/: tl_l_bg_0.xml  tl_l_bg_1.xml  tl_l_bg_pressed.xml
app/src/main/res/drawable-sw450dp-hdpi/: com_button_press1.xml
app/src/main/res/drawable-sw460dp-hdpi/: btn_rect.xml  com_button10.xml  com_button_check1.xml  music_pause.xml  tl_l_bg.xml  tl_l_bg_normal.xml
app/src/main/res/drawable-sw470dp-hdpi/: radio_bottom_bg.xml  (+1 more)
(+1357 files in other folders)
