<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen1_main"
    android:tag="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/video_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!-- <View -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="1.0px" -->
        <!-- android:background="#626262" /> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/list_content"
                android:layout_width="319px "
                android:layout_height="417px"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/tv_all_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none"
                        style="@style/CommonListViewStyle1"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_add_all"
                            style="@style/CommonStyleFonts"
                            android:layout_width="fill_parent"
                            android:layout_height="71px"
                            android:background="@drawable/button_click_back2"
                            android:drawableLeft="@drawable/button_add"
                            android:drawablePadding="10.0px"
                            android:gravity="left|center"
                            android:text="@string/all_video"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />

                        <ListView
                            android:id="@+id/tv_sd_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:fadingEdge="none"
                            style="@style/CommonListViewStyle1"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_sd2_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:fadingEdge="none"
                            style="@style/CommonListViewStyle1"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_usb_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:fadingEdge="none"
                            style="@style/CommonListViewStyle1"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_usb2_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:fadingEdge="none"
                            style="@style/CommonListViewStyle1"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_usb3_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:fadingEdge="none"
                            style="@style/CommonListViewStyle1"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_usb4_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:fadingEdge="none"
                            style="@style/CommonListViewStyle1"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_local_list"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0px"
                            android:fadingEdge="none"
                            style="@style/CommonListViewStyle1" />
                    </LinearLayout>

                    <!-- <View -->
                    <!-- android:layout_width="1.0px" -->
                    <!-- android:layout_height="fill_parent" -->
                    <!-- android:background="#626262" -->
                    <!-- android:gravity="center_vertical" /> -->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/rightButtonLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="70px"
                        android:layout_marginLeft="10px"
                        android:gravity="left">

                        <Button
                            android:id="@+id/btn_all"
                            style="@style/PageSelectButtonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:drawableLeft="@drawable/type_playing"
                            android:drawablePadding="1.0px"
                            android:gravity="left|center"
                            android:text="@string/playlist"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />

                        <Button
                            android:id="@+id/btn_local"
                            style="@style/PageSelectButtonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:drawableLeft="@drawable/type_arm"
                            android:drawablePadding="1.0px"
                            android:gravity="left|center"
                            android:text="@string/media"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />

                        <Button
                            android:id="@+id/btn_sd"
                            style="@style/PageSelectButtonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:drawableLeft="@drawable/type_sd"
                            android:drawablePadding="1.0px"
                            android:gravity="left|center"
                            android:text="@string/sd"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />

                        <Button
                            android:id="@+id/btn_sd2"
                            style="@style/PageSelectButtonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:drawableLeft="@drawable/type_sd"
                            android:drawablePadding="1.0px"
                            android:gravity="left|center"
                            android:text="@string/sd2"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />

                        <Button
                            android:id="@+id/btn_usb"
                            style="@style/PageSelectButtonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:drawableLeft="@drawable/type_usb"
                            android:drawablePadding="1.0px"
                            android:gravity="left|center"
                            android:text="@string/usb"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />

                        <Button
                            android:id="@+id/btn_usb2"
                            style="@style/PageSelectButtonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:drawableLeft="@drawable/type_usb"
                            android:drawablePadding="1.0px"
                            android:gravity="left|center"
                            android:text="@string/usb2"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />

                        <Button
                            android:id="@+id/btn_usb3"
                            style="@style/PageSelectButtonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:drawableLeft="@drawable/type_usb"
                            android:drawablePadding="1.0px"
                            android:gravity="left|center"
                            android:text="@string/usb3"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />

                        <Button
                            android:id="@+id/btn_usb4"
                            style="@style/PageSelectButtonButton"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:clickable="true"
                            android:drawableLeft="@drawable/type_usb"
                            android:drawablePadding="1.0px"
                            android:gravity="left|center"
                            android:text="@string/usb4"
                            android:textColor="#ffffffff"
                            android:textSize="24.0px" />
                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:background="#ff000000"
                    android:layout_height="fill_parent">

                    <com.octopus.android.carapps.video.MovieView
                        android:id="@+id/surface_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <View
                        android:id="@+id/fake_black_cover_video"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/fake_background_black" />

                    <TextView
                        android:id="@+id/brake_warning_text"
                        style="@style/CommonStyleFonts"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="@string/warning_driving"
                        android:textSize="32px" />

                    <ImageView
                        android:id="@+id/video_hide"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ff000000"
                        android:scaleType="center"
                        android:src="@drawable/video_hide"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/progress_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="18.0px"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/currenttime2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="right|center"
                            android:textColor="#ffffffff"
                            android:textSize="22px" />

                        <SeekBar
                            android:id="@+id/progress2"
                            android:layout_width="480px"
                            android:layout_height="42px"
                            android:background="@drawable/seek_bar_bg"
                            android:paddingLeft="16.0px"
                            android:paddingRight="20.0px"
                            android:progressDrawable="@drawable/rl_progress"
                            android:thumb="@drawable/thumb" />

                        <TextView
                            android:id="@+id/totaltime2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left|center"
                            android:textColor="#ffffffff"
                            android:textSize="22px" />

                        <ImageView
                            android:id="@+id/play_repeat_tag"
                            android:layout_width="37px"
                            android:layout_height="27px"
                            android:layout_marginLeft="8px"
                            android:src="@drawable/common_repeat_tag_level" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_back"
            android:layout_width="fill_parent"
            android:layout_height="118px"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- <View -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="1.0px" -->
            <!-- android:background="#626262" -->
            <!-- android:gravity="center_vertical" /> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="118px"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_bottom_bg"
            android:gravity="center">

            <com.octopus.android.carapps.common.view.KeyButtonView
                android:id="@+id/prev"
                style="@style/ButtonStyle1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/prev" />

            <com.octopus.android.carapps.common.view.KeyButtonView
                android:id="@+id/pp"
                style="@style/ButtonStyle1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/play_level" />

            <com.octopus.android.carapps.common.view.KeyButtonView
                android:id="@+id/next"
                style="@style/ButtonStyle1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/next" />

            <com.octopus.android.carapps.common.view.KeyButtonView
                android:id="@+id/repeat"
                style="@style/ButtonStyle1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/repeat" />

            <com.octopus.android.carapps.common.view.KeyButtonView
                android:id="@+id/full"
                style="@style/ButtonStyle1"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/full" />

            <com.common.view.KeyButton
                android:id="@+id/eq_mode_switch"
                style="@style/ButtonStyle1"
                android:clickable="true"
                android:scaleType="center"
                android:textSize="36px" />

            <!-- <ImageView -->
            <!-- android:id="@+id/rew" -->
            <!-- style="@style/ButtonStyle1" -->
            <!-- android:clickable="true" -->
            <!-- android:scaleType="center" -->
            <!-- android:src="@drawable/rew" -->
            <!-- android:visibility="gone" /> -->


            <!-- <ImageView -->
            <!-- android:id="@+id/ffwd" -->
            <!-- style="@style/ButtonStyle1" -->
            <!-- android:clickable="true" -->
            <!-- android:scaleType="center" -->
            <!-- android:src="@drawable/ffwd" -->
            <!-- android:visibility="gone" /> -->


            <!-- <com.octopus.android.carapps.common.view.KeyButtonView -->
            <!-- android:id="@+id/eq" -->
            <!-- style="@style/ButtonStyle1" -->
            <!-- android:clickable="true" -->
            <!-- android:scaleType="center" -->
            <!-- android:src="@drawable/eq" /> -->


            <!-- <com.octopus.android.carapps.common.view.KeyButtonView -->
            <!-- android:id="@+id/full" -->
            <!-- style="@style/ButtonStyle1" -->
            <!-- android:clickable="true" -->
            <!-- android:scaleType="center" -->
            <!-- android:src="@drawable/eq" /> -->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>