<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:radio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen1_main"
    android:layout_width="505px"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0px"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="0px" >

        <ccom.octopus.android.carapps.radio.MarkFaceView
            android:id="@+id/radio_mark_face_view"
            android:layout_width="match_parent"
            android:layout_height="78.0px"
            android:layout_gravity="center"
            android:background="@drawable/markface" />

        <LinearLayout
            android:id="@+id/favorite_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/button_click_back_normal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <GridView
                android:id="@+id/grid_favorite_list"
                android:layout_width="904px"
                android:layout_height="match_parent"
                android:alwaysDrawnWithCache="true"
                android:columnWidth="150px"
                android:drawSelectorOnTop="false"
                android:listSelector="@drawable/tl_l_bg"
                android:numColumns="auto_fit"
                android:padding="1dip"
                android:persistentDrawingCache="animation|scrolling"
                android:stackFromBottom="false"
                android:stretchMode="spacingWidth" />

            <ImageView
                android:id="@+id/favorit_back"
                style="@style/ButtonWidthWeight1"
                android:layout_width="120px"
                android:scaleType="center"
                android:src="@drawable/button_back_nor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="230px" >

            <LinearLayout
                android:id="@+id/rds_buttons"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="0px" >

                <ToggleButton
                    android:id="@+id/radio_function_button_af"
                    style="@style/ButtonStyle2"
                    android:layout_width="40.0px"
                    android:layout_height="40px"
                    android:clickable="true"
                    android:scaleType="center"
                    android:textColor="@color/radio_rds_info1"
                    android:textOff="@string/radio_function_text_af"
                    android:textOn="@string/radio_function_text_af"
                    android:textSize="18px" />

                <ToggleButton
                    android:id="@+id/radio_function_button_ta"
                    style="@style/ButtonStyle2"
                    android:layout_width="40.0px"
                    android:layout_height="40px"
                    android:layout_marginTop="30px"
                    android:clickable="true"
                    android:scaleType="center"
                    android:textColor="@color/radio_rds_info1"
                    android:textOff="@string/radio_function_text_ta"
                    android:textOn="@string/radio_function_text_ta"
                    android:textSize="18px" />

                <Button
                    android:id="@+id/radio_function_button_pty"
                    style="@style/ButtonStyle2"
                    android:layout_width="40.0px"
                    android:layout_height="40px"
                    android:layout_marginTop="30px"
                    android:clickable="true"
                    android:scaleType="center"
                    android:text="@string/radio_function_text_pty"
                    android:textColor="@color/radio_rds_info1"
                    android:textOff="@string/radio_function_text_pty"
                    android:textOn="@string/radio_function_text_pty"
                    android:textSize="18px" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="265.0px" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="center"
                    android:src="@drawable/radio_mid" />

                <ImageView
                    android:id="@+id/radio_step_up_button"
                    android:layout_width="70.0px"
                    android:layout_height="70.0px"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="40.0px"
                    android:scaleType="centerInside"
                    android:src="@drawable/u3_prev" />

                <TextView
                    android:id="@+id/radio_fm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="110.0px"
                    android:gravity="center"
                    android:textColor="#ffe1e1e1"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@+id/freq_text"
                    android:layout_width="282.0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="50.0px" />

                <TextView
                    android:id="@+id/freq_text_ps"
                    android:layout_width="342.0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="38.0px" />

                <TextView
                    android:id="@+id/radio_unit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="110.0px"
                    android:gravity="center"
                    android:textColor="#ffe1e1e1"
                    android:textSize="12.0sp" />

                <ImageView
                    android:id="@+id/radio_step_down_button"
                    android:layout_width="70.0px"
                    android:layout_height="70.0px"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="40.0px"
                    android:scaleType="centerInside"
                    android:src="@drawable/u3_next" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/radio_tp"
                    android:layout_width="40.0px"
                    android:layout_height="30px"
                    android:layout_marginLeft="0px"
                    android:layout_marginTop="30px"
                    android:gravity="center"
                    android:text="@string/radio_tp"
                    android:textColor="@color/radio_rds_info"
                    android:textSize="18px"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/radio_ta"
                    android:layout_width="40.0px"
                    android:layout_height="30px"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:text="@string/radio_ta"
                    android:textColor="@color/radio_rds_info"
                    android:textSize="18px"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/radio_st"
                    android:layout_width="40.0px"
                    android:layout_height="30px"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:text="@string/radio_st"
                    android:textColor="@color/radio_rds_info"
                    android:textSize="18px"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/radio_loc"
                    android:layout_width="40.0px"
                    android:layout_height="30px"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:text="@string/radio_function_text_loc"
                    android:textColor="@color/radio_rds_info"
                    android:textSize="18px"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <!-- <LinearLayout -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="42px" -->
        <!-- android:gravity="center_vertical" -->
        <!-- android:orientation="horizontal" -->
        <!-- android:paddingBottom="2px" -->
        <!-- android:paddingTop="2px" > -->
        <!-- <TextView -->
        <!-- android:id="@+id/radio_rds_ps" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="10px" -->
        <!-- android:textColor="#fffca330" -->
        <!-- android:textSize="24px" /> -->
        <!-- </LinearLayout> -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="25px" >

            <com.common.view.MarqueeTextView
                android:id="@+id/radio_rds_rt"
                style="@style/shadowText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="22px" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101px"
            android:orientation="horizontal"
            android:paddingBottom="10px" >

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101px"
                android:orientation="horizontal"
                android:paddingBottom="6px"
                android:paddingTop="20px" >

                <HorizontalScrollView
                    
                    android:id="@+id/radio_frequency_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <LinearLayout android:id="@+id/radio_gridview_layout"
                            android:layout_width="4141px"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <GridView
                            android:id="@+id/radio_frequency_list"
                            android:layout_width="match_parent"
                            android:layout_height="88px"
                            android:alwaysDrawnWithCache="true"
                            android:columnWidth="138px"
                            android:drawSelectorOnTop="false"
                            android:numColumns="auto_fit"
                            android:padding="0dip"
                            android:persistentDrawingCache="animation|scrolling"
                            android:scrollbars="none"
                            android:stackFromBottom="false"
                            android:stretchMode="spacingWidth" />
                        </LinearLayout>
                    </FrameLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96.0px"
            android:layout_marginTop="10px"
            android:background="@drawable/bottom_menu_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <!-- <ImageView -->
                    <!-- android:id="@+id/btn_list" -->
                    <!-- style="@style/ButtonWidthWeight1" -->
                    <!-- android:scaleType="center" -->
                    <!-- android:src="@drawable/ico_menu" /> -->


                    <!-- <View -->
                    <!-- android:layout_width="0.0010000467px" -->
                    <!-- android:layout_height="fill_parent" -->
                    <!-- android:layout_marginBottom="10.0px" -->
                    <!-- android:layout_marginTop="10.0px" -->
                    <!-- android:background="#ffe1e1e1" /> -->

                    <ImageView
                        android:id="@+id/radio_function_button_scan"
                        style="@style/ButtonWidthWeight1"
                        android:scaleType="center"
                        android:src="@drawable/radio_btn_search_normal" />

                    <View
                        android:layout_width="0.0010000467px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0px"
                        android:layout_marginTop="10.0px"
                        android:background="#ffe1e1e1" />

                    <ImageView
                        android:id="@+id/eq"
                        style="@style/ButtonWidthWeight1"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/eq" />

                    <View
                        android:layout_width="0.0010000467px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0px"
                        android:layout_marginTop="10.0px"
                        android:background="#ffe1e1e1" />

                    <ImageView
                        android:id="@+id/radio_button_loc"
                        style="@style/ButtonWidthWeight1"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/ico_distance" />

                    <View
                        android:layout_width="0.0010000467px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0px"
                        android:layout_marginTop="10.0px"
                        android:background="#ffe1e1e1" />

                    <ImageView
                        android:id="@+id/radio_keyboard"
                        style="@style/ButtonWidthWeight1"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/keyboard" />

                    <View
                        android:layout_width="0.0010000467px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10.0px"
                        android:layout_marginTop="10.0px"
                        android:background="#ffe1e1e1" />

                    <Button
                        android:id="@+id/radio_function_button_band"
                        style="@style/ButtonWidthWeight1"
                        android:clickable="true"
                        android:scaleType="center"
                        android:textSize="28px"
                        android:src="@drawable/radio_btn_band_normal"
                        android:text="@string/radio_function_text_band" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/radio_pty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="230px"
            android:layout_height="327px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="210px"
            android:background="@drawable/rds_wrap"
            android:paddingTop="13px" >

            <ListView
                android:id="@+id/radio_pty_list"
                style="@style/CommonListViewStyle1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:fadingEdge="none" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout> <!-- 最外围布局 纵向线性布局 -->
