<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen1_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playing_content"
            android:layout_width="fill_parent"
            android:layout_height="0.0px"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/list_content"
                android:layout_width="@dimen/list_view_width"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/tv_all_list"
                    style="@style/CommonListViewStyle1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:fadingEdge="none"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_add_all"
                        style="@style/CommonStyleFonts"
                        android:layout_width="fill_parent"
                        android:layout_height="85px"
                        android:background="@drawable/button_click_back2"
                        android:drawableLeft="@drawable/button_add"
                        android:drawablePadding="10.0px"
                        android:gravity="left|center"
                        android:text="@string/all_song"
                        android:textColor="#ffffffff"
                        android:textSize="26.0px" />

                    <ListView
                        android:id="@+id/tv_sd_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/tv_sd2_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/tv_usb_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/tv_usb2_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/tv_usb3_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/tv_usb4_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/tv_local_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0px"
                        android:fadingEdge="none" />
                </LinearLayout>
            </LinearLayout>
            <!-- <View -->
            <!-- android:layout_width="1.0px" -->
            <!-- android:layout_height="fill_parent" -->
            <!-- android:background="#6B7B91" -->
            <!-- android:gravity="center_vertical" /> -->

            <LinearLayout
                android:id="@+id/tr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/tb"
                            android:layout_width="fill_parent"
                            android:layout_height="80px"
                            android:layout_marginLeft="10px"
                            android:gravity="left">

                            <Button
                                android:id="@+id/btn_all"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_playing"
                                android:drawablePadding="1.0px"
                                android:gravity="left|center"
                                android:text="@string/playlist"
                                android:textColor="#ffffffff"
                                android:textSize="26.0px" />

                            <Button
                                android:id="@+id/btn_local"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_arm"
                                android:drawablePadding="1.0px"
                                android:gravity="left|center"
                                android:text="@string/media"
                                android:textColor="#ffffffff"
                                android:textSize="26.0px" />

                            <Button
                                android:id="@+id/btn_sd"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_sd"
                                android:drawablePadding="1.0px"
                                android:gravity="left|center"
                                android:text="@string/sd"
                                android:textColor="#ffffffff"
                                android:textSize="26.0px" />

                            <Button
                                android:id="@+id/btn_sd2"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_sd"
                                android:drawablePadding="1.0px"
                                android:gravity="left|center"
                                android:text="@string/sd2"
                                android:textColor="#ffffffff"
                                android:textSize="26.0px" />

                            <Button
                                android:id="@+id/btn_usb"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_usb"
                                android:drawablePadding="1.0px"
                                android:gravity="left|center"
                                android:text="@string/usb"
                                android:textColor="#ffffffff"
                                android:textSize="26.0px" />

                            <Button
                                android:id="@+id/btn_usb2"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_usb"
                                android:drawablePadding="1.0px"
                                android:gravity="left|center"
                                android:text="@string/usb2"
                                android:textColor="#ffffffff"
                                android:textSize="26.0px" />

                            <Button
                                android:id="@+id/btn_usb3"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_usb"
                                android:drawablePadding="1.0px"
                                android:gravity="left|center"
                                android:text="@string/usb3"
                                android:textColor="#ffffffff"
                                android:textSize="26.0px" />

                            <Button
                                android:id="@+id/btn_usb4"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_usb"
                                android:drawablePadding="1.0px"
                                android:gravity="left|center"
                                android:text="@string/usb4"
                                android:textColor="#ffffffff"
                                android:textSize="26.0px" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/id3_view_height"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="709px"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/album_and_visualizer_view"
                                android:layout_width="158px"
                                android:layout_height="194px"
                                android:layout_marginStart="15px"
                                android:layout_marginTop="10px">

                                <!--                                 <LinearLayout -->
                                <!--                                     android:layout_width="fill_parent" -->
                                <!--                                     android:layout_height="fill_parent" -->
                                <!--                                     android:orientation="horizontal" -->
                                <!--                                     android:paddingBottom="30px" > -->

                                <!--                                     <com.octopus.android.carapps.audio.VisualizerView -->
                                <!--                                         android:id="@+id/visualizer_view" -->
                                <!--                                         android:layout_width="fill_parent" -->
                                <!--                                         android:layout_height="fill_parent" -->
                                <!--                                         android:gravity="center" -->
                                <!--                                         android:orientation="horizontal" /> -->
                                <!--                                 </LinearLayout> -->

                                <ImageView
                                    android:id="@+id/album_art"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="center"
                                    android:src="@drawable/music_pic" />

                                <!-- <ImageView -->
                                <!-- android:id="@+id/album_art2" -->
                                <!-- android:layout_width="fill_parent" -->
                                <!-- android:layout_height="140px" -->
                                <!-- android:paddingLeft="2px" -->
                                <!-- android:paddingRight="2px" -->


                                <!-- android:paddingTop="2px" -->


                                <!-- android:src="#ff0000" /> -->

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30px"
                                android:layout_marginTop="0px"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_height="60px">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:src="@drawable/music_name" />

                                        <TextView
                                            android:id="@+id/song"
                                            style="@style/shadowTextCommonStyleFonts"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="25px"
                                            android:ellipsize="end"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:textColor="#ffffffff"
                                            android:textSize="30px" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0px"
                                        android:src="@drawable/music_line" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60px">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:src="@drawable/music_artist" />

                                        <TextView
                                            android:id="@+id/artist"
                                            style="@style/shadowTextCommonStyleFonts"
                                            android:layout_width="match_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="25px"
                                            android:ellipsize="end"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:textColor="#ffffffff"
                                            android:textSize="30px" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0px"
                                        android:src="@drawable/music_line" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="60px">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:src="@drawable/music_album" />

                                        <TextView
                                            android:id="@+id/album"
                                            style="@style/shadowTextCommonStyleFonts"
                                            android:layout_width="match_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="25px"
                                            android:ellipsize="end"
                                            android:gravity="center_vertical"
                                            android:singleLine="true"
                                            android:textColor="#ffffffff"
                                            android:textSize="30px" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0px"
                                        android:src="@drawable/music_line" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/play_repeat_tag"
                                    android:layout_width="37px"
                                    android:layout_height="27px"
                                    android:layout_marginLeft="10px"
                                    android:layout_marginTop="3px"
                                    android:src="@drawable/common_repeat_tag_level" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            style="@style/shadowText"
                                            android:src="@drawable/music_time" />

                                        <TextView
                                            android:id="@+id/music_total_time"
                                            android:layout_width="match_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_marginLeft="25px"
                                            android:ellipsize="end"
                                            android:gravity="center_vertical"
                                            style="@style/shadowText"
                                            android:singleLine="true"
                                            android:textColor="#ffffffff"
                                            android:textSize="24px" />
                                    </LinearLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/music_line" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currenttime"
                        style="@style/shadowTextCommonStyleFonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="22px" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/progress"
                            android:layout_width="540px"
                            android:layout_height="42px"
                            android:background="@drawable/seek_bar_bg"
                            android:paddingLeft="17.0px"
                            android:paddingRight="20.0px"
                            android:progress="54"
                            android:splitTrack="false"
                            android:progressDrawable="@drawable/rl_progress"
                            android:thumb="@drawable/thumb" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/totaltime"
                        style="@style/shadowTextCommonStyleFonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffffff"
                        android:textSize="22px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="128px"
            android:background="@drawable/radio_bottom_bg"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.octopus.android.carapps.common.view.KeyButtonView
                    android:id="@+id/shuffle"
                    style="@style/ButtonStyle1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:visibility="gone" />

                <com.octopus.android.carapps.common.view.KeyButtonView
                    android:id="@+id/prev"
                    style="@style/ButtonStyle1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/prev" />

                <com.octopus.android.carapps.common.view.KeyButtonView
                    android:id="@+id/pp"
                    style="@style/ButtonStyle1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/play_level" />

                <com.octopus.android.carapps.common.view.KeyButtonView
                    android:id="@+id/next"
                    style="@style/ButtonStyle1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/next" />

                <com.octopus.android.carapps.common.view.KeyButtonView
                    android:id="@+id/repeat"
                    style="@style/ButtonStyle1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/repeat" />

                <com.octopus.android.carapps.common.view.KeyButtonView
                    android:id="@+id/eq"
                    style="@style/ButtonStyle1"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/eq" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressBar1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>