plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.octopus.android.carapps'
    compileSdk 34

    defaultConfig {
        applicationId "com.octopus.android.carapps"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'rkpx5'
            keyPassword 'android'
            storeFile file('rkpx5.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            //在debug模式下引用该签名文件
            signingConfig signingConfigs.release
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == 'release') {
                outputFileName = "CarAppsX.apk" //_${date}
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //implementation(libs.libFBaseUtils)
    //implementation(libs.libJOSUtils)
    //implementation(libs.libSessionUtils)
    implementation('com.zhuchao.android:libBaseUtils:2.2@aar')//框架基础类
    //implementation('com.zhuchao.android:libCameraUtils:1.0@aar')//相机控制
    ///implementation('com.zhuchao.android:libDecodeCore:1.6@aar')//播放器的核心解码库
    //implementation('com.zhuchao.android:libDNetUtils:2.1@aar')//网络接口
    implementation('com.zhuchao.android:libFOSUtils:1.4@aar')//平台接口
    implementation('com.zhuchao.android:libSessionUtils:2.9@aar')//会话管理、杂项
}