<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:radio="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screen1_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/favorite_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/button_click_back_normal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <GridView
                android:id="@+id/grid_favorite_list"
                android:layout_width="1100dp"
                android:layout_height="match_parent"
                android:alwaysDrawnWithCache="true"
                android:columnWidth="147dp"
                android:drawSelectorOnTop="false"
                android:listSelector="@drawable/tl_l_bg"
                android:numColumns="auto_fit"
                android:padding="1dip"
                android:persistentDrawingCache="animation|scrolling"
                android:stackFromBottom="false"
                android:stretchMode="spacingWidth" />

            <ImageView
                android:id="@+id/favorit_back"
                style="@style/ButtonWidthWeight1"
                android:layout_width="120dp"
                android:scaleType="center"
                android:src="@drawable/button_back_nor" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@drawable/freq_bg" >

            <ImageView
                android:id="@+id/btn_prev"
                android:layout_width="142.0dp"
                android:layout_height="92.0dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="90.0dp"
                android:scaleType="centerInside"
                android:src="@drawable/u3_prev" />

            <TextView
                android:id="@+id/radio_fm_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="298.0dp"
                android:gravity="center"
                android:textColor="#ffe1e1e1"
                android:textSize="28.0sp" />

            <TextView
                android:id="@+id/freq_text"
                android:layout_width="282.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="80.0dp" />

            <TextView
                android:id="@+id/freq_text_ps"
                android:layout_width="342.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="48.0dp" />

            <TextView
                android:id="@+id/radio_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginRight="298.0dp"
                android:gravity="center"
                android:textColor="#ffe1e1e1"
                android:textSize="28.0sp" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="142.0dp"
                android:layout_height="92.0dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="90.0dp"  
                android:scaleType="centerInside"
                android:src="@drawable/u3_next" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/radio_tp"
                    android:layout_width="60.0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="60dp"
                    android:gravity="center"
                    android:text="@string/radio_tp"
                    android:textColor="@color/radio_rds_info"
                    android:textSize="26dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/radio_ta"
                    android:layout_width="60.0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/radio_ta"
                    android:textColor="@color/radio_rds_info"
                    android:textSize="26dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/radio_st"
                    android:layout_width="60.0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/radio_st"
                    android:textColor="@color/radio_rds_info"
                    android:textSize="26dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/radio_loc"
                    android:layout_width="60.0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/radio_function_text_loc"
                    android:textColor="@color/radio_rds_info"
                    android:textSize="26dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:paddingLeft="0dp" >
       <ToggleButton
                    android:id="@+id/radio_function_button_st"
                    style="@style/ButtonStyle2"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:scaleType="center"
                    android:textColor="@color/radio_rds_info1"
                    android:textOff="@string/radio_st"
                    android:textOn="@string/radio_st"
                    android:textSize="25dp" />
                                  <LinearLayout
                        android:id="@+id/rds_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <ToggleButton
                    android:id="@+id/radio_function_button_af"
                    style="@style/ButtonStyle2"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:scaleType="center"
                    android:textColor="@color/radio_rds_info1"
                    android:textOff="@string/radio_function_text_af"
                    android:textOn="@string/radio_function_text_af"
                    android:textSize="25dp" />

                <ToggleButton
                    android:id="@+id/radio_function_button_ta"
                    style="@style/ButtonStyle2"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:scaleType="center"
                    android:textColor="@color/radio_rds_info1"
                    android:textOff="@string/radio_function_text_ta"
                    android:textOn="@string/radio_function_text_ta"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/radio_function_button_pty"
                    style="@style/ButtonStyle2"
                    android:layout_width="90dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:scaleType="center"
                    android:text="@string/radio_function_text_pty"
                    android:textColor="@color/radio_rds_info1"
                    android:textOff="@string/radio_function_text_pty"
                    android:textOn="@string/radio_function_text_pty"
                    android:textSize="25dp" />

                <!-- <ToggleButton -->
                <!-- android:id="@+id/radio_button_loc" -->
                <!-- android:layout_height="fill_parent" -->
                <!-- style="@style/ButtonStyle2" -->
                <!-- android:layout_width="90dp" -->
                <!-- android:layout_marginLeft="10dp" -->
                <!-- android:layout_marginRight="40dp" -->
                <!-- android:clickable="true" -->
                <!-- android:scaleType="center" -->
                <!-- android:textColor="@color/radio_rds_info1" -->
                <!-- android:textOff="@string/radio_function_text_loc" -->
                <!-- android:textOn="@string/radio_function_text_loc" -->
                <!-- android:textSize="25dp" /> -->
            </LinearLayout>
</LinearLayout>
            <TextView
                android:id="@+id/radio_rds_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#fffca330"
                android:textSize="24dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="26dp" >

            <com.common.view.MarqueeTextView
                android:id="@+id/radio_rds_rt"
                style="@style/shadowText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fffca330"
                android:textSize="18dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80.0dp" >

            <ccom.octopus.android.carapps.radio.MarkFaceView
                android:id="@+id/radio_mark_face_view"
                android:layout_width="1000dp"
                android:layout_height="54.0dp"
                android:layout_gravity="center"
                android:background="@drawable/markface" />

            <ImageButton
                android:id="@+id/radio_step_up_button"
                android:layout_width="142.0dp"
                android:layout_height="96.0dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="16.0dp"
                android:paddingLeft="30dp"
                android:background="@drawable/button_click_back1"
                android:src="@drawable/ico_step_left" />

            <ImageButton
                android:id="@+id/radio_step_down_button"
                android:layout_width="142.0dp"
                android:layout_height="96.0dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="16.0dp"
                android:background="@drawable/button_click_back1"
                android:src="@drawable/ico_step_right" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <!-- <HorizontalScrollView -->
            <!-- android:id="@+id/HorizontalScrollView_pty" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="fill_parent" -->
            <!-- android:scrollbars="none" -->
            <!-- android:visibility="gone" > -->


            <!-- <FrameLayout -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="fill_parent" > -->


            <!-- <LinearLayout -->
            <!-- android:layout_width="5290dp" -->
            <!-- android:layout_height="fill_parent" -->
            <!-- android:orientation="vertical" > -->


            <!-- <GridView -->
            <!-- android:id="@+id/radio_pty_list" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="88dp" -->
            <!-- android:alwaysDrawnWithCache="true" -->
            <!-- android:columnWidth="170dp" -->
            <!-- android:drawSelectorOnTop="false" -->
            <!-- android:listSelector="@drawable/tl_l_bg" -->
            <!-- android:numColumns="auto_fit" -->
            <!-- android:padding="1dip" -->
            <!-- android:persistentDrawingCache="animation|scrolling" -->
            <!-- android:scrollbars="none" -->
            <!-- android:stackFromBottom="false" -->
            <!-- android:stretchMode="spacingWidth" /> -->
            <!-- </LinearLayout> -->
            <!-- </FrameLayout> -->
            <!-- </HorizontalScrollView> -->

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                     android:id="@+id/radio_frequency_scrollview"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                            android:id="@+id/radio_gridview_layout"
                        android:layout_width="5400dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <GridView
                            android:id="@+id/radio_frequency_list"
                            android:layout_width="match_parent"
                            android:layout_height="88dp"
                            android:alwaysDrawnWithCache="true"
                            android:columnWidth="180dp"
                            android:drawSelectorOnTop="false"
                            android:numColumns="auto_fit"
                            android:padding="0dip"
                            android:persistentDrawingCache="animation|scrolling"
                            android:scrollbars="none"
                            android:stackFromBottom="false"
                            android:stretchMode="spacingWidth" />
                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94.0dp"
            android:background="@drawable/bottom_menu_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/btn_list"
                        style="@style/ButtonWidthWeight1"
                        android:scaleType="center"
                        android:src="@drawable/ico_menu" />

                    <Button
                        android:id="@+id/radio_function_button_band"
                        style="@style/ButtonWidthWeight1"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/radio_btn_band_normal"
                        android:textSize="36dp"
                        android:text="@string/radio_function_text_band" />

                    <ImageView
                        android:id="@+id/radio_function_button_scan"
                        style="@style/ButtonWidthWeight1"
                        android:scaleType="center"
                        android:src="@drawable/radio_btn_search_normal" />

                    <ImageView
                        android:id="@+id/radio_button_loc"
                        style="@style/ButtonWidthWeight1"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/ico_distance" />

                    <ImageView
                        android:id="@+id/radio_keyboard"
                        style="@style/ButtonWidthWeight1"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/keyboard" />

<!--                     <ImageView -->
<!--                         android:id="@+id/eq" -->
<!--                         style="@style/ButtonWidthWeight1" -->
<!--                         android:clickable="true" -->
<!--                         android:scaleType="center" -->
<!--                         android:src="@drawable/eq" /> -->
                    
                    
                    <Button
                        android:id="@+id/eq_mode_switch"
                        style="@style/ButtonWidthWeight1"
                        android:clickable="true"
                        android:scaleType="center"
                        android:textSize="36dp"
                        android:src="@drawable/radio_btn_band_normal"
            android:text="@string/eq_text_normal" />
                    
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/radio_pty_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="327dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="320dp"
            android:background="@drawable/rds_wrap"
            android:paddingTop="13dp" >

            <ListView
                android:id="@+id/radio_pty_list"
                style="@style/CommonListViewStyle1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:fadingEdge="none" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout> <!-- 最外围布局 纵向线性布局 -->
