<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen1_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/video_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/tr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rightButtonLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:gravity="right">

                            <Button
                                android:id="@+id/btn_usb"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_usb"
                                android:drawablePadding="1.0dp"
                                android:gravity="left|center"
                                android:text="@string/usb"
                                android:textColor="#ffffffff"
                                android:textSize="24.0dp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btn_usb2"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_usb"
                                android:drawablePadding="1.0dp"
                                android:gravity="left|center"
                                android:text="@string/usb2"
                                android:textColor="#ffffffff"
                                android:textSize="24.0dp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btn_usb3"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_usb"
                                android:drawablePadding="1.0dp"
                                android:gravity="left|center"
                                android:text="@string/usb3"
                                android:textColor="#ffffffff"
                                android:textSize="24.0dp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btn_usb4"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_usb"
                                android:drawablePadding="1.0dp"
                                android:gravity="left|center"
                                android:text="@string/usb4"
                                android:textColor="#ffffffff"
                                android:textSize="24.0dp" />

                            <Button
                                android:id="@+id/btn_sd"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_sd"
                                android:drawablePadding="1.0dp"
                                android:gravity="left|center"
                                android:text="@string/sd"
                                android:textColor="#ffffffff"
                                android:textSize="24.0dp" />

                            <Button
                                android:id="@+id/btn_sd2"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_sd"
                                android:drawablePadding="1.0dp"
                                android:gravity="left|center"
                                android:text="@string/sd2"
                                android:textColor="#ffffffff"
                                android:textSize="24.0dp" />

                            <Button
                                android:id="@+id/btn_local"
                                style="@style/PageSelectButtonButton"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:clickable="true"
                                android:drawableLeft="@drawable/type_arm"
                                android:drawablePadding="1.0dp"
                                android:gravity="left|center"
                                android:text="@string/media"
                                android:textColor="#ffffffff"
                                android:textSize="24.0dp" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btn_all"
                        style="@style/PageSelectButtonButton"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/type_playing"
                        android:drawablePadding="1.0dp"
                        android:gravity="left|center"
                        android:text="@string/playlist"
                        android:textColor="#ffffffff"
                        android:textSize="24.0dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ff000000">

                    <com.octopus.android.carapps.video.MoviceView
                        android:id="@+id/surface_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/brake_warning_text"
                        style="@style/CommonStyleFonts"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:background="#000000"
                        android:gravity="center"
                        android:text="@string/warning_driving"
                        android:textSize="36sp" />

                    <ImageView
                        android:id="@+id/video_hide"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ff000000"
                        android:scaleType="center"
                        android:src="@drawable/video_hide"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/progress_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="18.0dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/currenttime2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="right|center"
                            android:textColor="#ffffffff"
                            android:textSize="22dp" />

                        <SeekBar
                            android:id="@+id/progress2"
                            android:layout_width="480dp"
                            android:layout_height="42px"
                            android:background="@drawable/seek_bar_bg"
                            android:paddingLeft="26.0px"
                            android:paddingRight="20.0px"
                            android:progressDrawable="@drawable/rl_progress"
                            android:thumb="@drawable/thumb" />

                        <TextView
                            android:id="@+id/totaltime2"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="left|center"
                            android:textColor="#ffffffff"
                            android:textSize="22dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_content"
                android:layout_width="418dp "
                android:layout_height="330dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/tv_all_list"
                        style="@style/CommonListViewStyle1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0.0dp"
                        android:fadingEdge="none"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_add_all"
                            style="@style/CommonStyleFonts"
                            android:layout_width="fill_parent"
                            android:layout_height="64dp"
                            android:background="@drawable/button_click_back2"
                            android:drawableLeft="@drawable/button_add"
                            android:drawablePadding="10.0dp"
                            android:gravity="left|center"
                            android:text="@string/all_video"
                            android:textColor="#ffffffff"
                            android:textSize="24.0dp" />

                        <ListView
                            android:id="@+id/tv_sd_list"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0dp"
                            android:fadingEdge="none"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_sd2_list"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0dp"
                            android:fadingEdge="none"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_usb_list"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0dp"
                            android:fadingEdge="none"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_usb2_list"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0dp"
                            android:fadingEdge="none"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_usb3_list"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0dp"
                            android:fadingEdge="none"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_usb4_list"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0dp"
                            android:fadingEdge="none"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/tv_local_list"
                            style="@style/CommonListViewStyle1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0.0dp"
                            android:fadingEdge="none" />
                    </LinearLayout>

                    <!-- <View -->
                    <!-- android:layout_width="1.0dp" -->
                    <!-- android:layout_height="fill_parent" -->
                    <!-- android:background="#626262" -->
                    <!-- android:gravity="center_vertical" /> -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_back"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- <View -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="1.0dp" -->
            <!-- android:background="#626262" -->
            <!-- android:gravity="center_vertical" /> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/radio_bottom_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/full"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:background="@drawable/button_click_back3"
            android:clickable="true"
            android:padding="25px"
            android:scaleType="fitCenter"
            android:src="@drawable/full" />

        <ImageView
            android:id="@+id/prev"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_click_back3"
            android:clickable="true"
            android:padding="20px"
            android:scaleType="fitCenter"
            android:src="@drawable/prev" />

        <ImageView
            android:id="@+id/pp"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_click_back3"
            android:clickable="true"
            android:padding="20px"
            android:scaleType="fitCenter"
            android:src="@drawable/play_level" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_click_back3"
            android:clickable="true"
            android:padding="20px"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/repeat2"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_click_back3"
            android:clickable="true"
            android:padding="25px"
            android:scaleType="fitCenter"
            android:src="@drawable/common_repeat_tag_level" />

        <Button
            android:id="@+id/eq_mode_switch"
            android:layout_width="180dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/button_click_back3"
            android:clickable="true"
            android:scaleType="center"
            android:text="@string/eq_text_normal"
            android:textSize="32px" />
    </LinearLayout>

</RelativeLayout>