<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/music_splitscreen_bg1">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="220.0px"
        android:layout_marginTop="220.0px"
        android:gravity="center">

        <com.octopus.android.carapps.video.MoviceView
            android:id="@+id/surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </AbsoluteLayout>

    <LinearLayout
        android:id="@+id/video_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/tr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/video_hide"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#ff000000"
                        android:scaleType="center"
                        android:src="@drawable/video_hide"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/progress_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="28.0px">

                        <TextView
                            android:id="@+id/currenttime2"
                            android:layout_width="142.0px"
                            android:layout_height="fill_parent"
                            android:gravity="right|center"
                            android:textColor="#ffffffff"
                            android:textSize="22.0px" />

                        <SeekBar
                            android:id="@+id/progress2"
                            android:layout_width="match_parent"
                            android:layout_height="58.0px"
                            android:background="@drawable/seek_bar_bg"
                            android:paddingLeft="31.0px"
                            android:paddingRight="30.0px"
                            android:progressDrawable="@drawable/rl_progress"
                            android:thumb="@drawable/thumb" />

                        <TextView
                            android:id="@+id/totaltime2"
                            android:layout_width="142.0px"
                            android:layout_height="fill_parent"
                            android:gravity="left|center"
                            android:textColor="#ffffffff"
                            android:textSize="22.0px" />

                        <ImageView
                            android:id="@+id/play_repeat_tag"
                            android:layout_width="37.0px"
                            android:layout_height="27.0px"
                            android:layout_marginLeft="8.0px"
                            android:src="@drawable/common_repeat_tag_level"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_back"
            android:layout_width="fill_parent"
            android:layout_height="120.0px"
            android:gravity="center_horizontal"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/brake_warning_text"
        style="@style/CommonStyleFonts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/warning_driving"
        android:textSize="36sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="120.0px"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/repeat2"
                style="@style/CommonWeightAkParamter"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/common_repeat_tag_level"
                android:tag="ak_paramter=100,50"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/prev"
                android:layout_width="0px"
                android:layout_height="100.0px"
                android:layout_weight="1"
                android:background="@drawable/music_button_bg_selector"
                android:clickable="true"
                android:padding="20.0px"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_pre1" />

            <ImageView
                android:id="@+id/pp"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/music_play_level" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="0px"
                android:layout_height="100.0px"
                android:layout_weight="1"
                android:background="@drawable/music_button_bg_selector"
                android:clickable="true"
                android:padding="20.0px"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_next1" />

            <ImageView
                android:id="@+id/full2"
                style="@style/CommonWeightAkParamter"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/full"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/list"
                style="@style/CommonWeightAkParamter"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/list"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>