<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="341px"
    android:layout_height="75px"
    android:background="@drawable/stroke_black"
    android:minHeight="120px" >

    <LinearLayout
        android:layout_width="170px"
        android:layout_height="120px"
        android:orientation="vertical"
        android:paddingBottom="10px"
        android:paddingTop="2px"
        android:paddingRight="0px" >

        <TextView
            android:id="@+id/list_text1"
            style="@style/CommonStyleFonts"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:paddingLeft="15px"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="28.0px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_text3"
                style="@style/CommonStyleFonts"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_x="280px"
                android:layout_y="20px"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="1.0px"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="22.0px" />

            <TextView
                android:id="@+id/list_ps_name"
                style="@style/CommonStyleFonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:paddingRight="15px"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="28.0px" />

            <TextView
                android:id="@+id/list_text2"
                style="@style/CommonStyleFonts"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:ellipsize="end"
                android:paddingRight="15px"
                android:gravity="center_vertical|right"
                android:paddingLeft="1.0px"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="36.0px" />
        </RelativeLayout>
    </LinearLayout>

</AbsoluteLayout>