<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dacia_360"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dacia_cam_type1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_click_back_360_reverse"
                android:scaleType="centerInside"
                android:src="@drawable/ico_camera_back_nor"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dacia_cam_type2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_click_back_360_reverse"
                android:scaleType="centerInside"
                android:src="@drawable/ico_camera_front_nor"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dacia_cam_type3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_click_back_360_reverse"
                android:scaleType="centerInside"
                android:src="@drawable/ico_camera_right_nor"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/dacia_cam_type4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_click_back_360_reverse"
                android:scaleType="centerInside"
                android:src="@drawable/ico_camera_left_nor"
                android:tag="ak_paramter=100,50" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
