<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_keyboard_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccffffff"
        android:orientation="vertical"
        android:paddingBottom="1px"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingTop="2px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:gravity="center">

                <TextView
                    android:id="@+id/num1"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_1" />

                <TextView
                    android:id="@+id/num2"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_2" />

                <TextView
                    android:id="@+id/num3"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/num4"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_4" />

                <TextView
                    android:id="@+id/num5"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_5" />

                <TextView
                    android:id="@+id/num6"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/num7"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_7" />

                <TextView
                    android:id="@+id/num8"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_8" />

                <TextView
                    android:id="@+id/num9"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/num0"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/digit_0" />

                <TextView
                    android:id="@+id/num_rec"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/rec" />

                <TextView
                    android:id="@+id/num_usb"
                    style="@style/ButonStyleNumTV"
                    android:text="@string/usb" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>