<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen1_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/glsuface_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/brake_warning_text"
            style="@style/CommonStyleFonts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="#000000"
            android:gravity="center"
            android:text="@string/warning_driving"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/no_signal"
            style="@style/CommonStyleFonts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="#000000"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/no_signal"
            android:textSize="36sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/only_black"
            style="@style/CommonStyleFonts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="#000001"
            android:gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/tv_control"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="5"
                android:gravity="bottom|left"
                android:orientation="vertical"
                android:paddingBottom="5px"
                android:paddingLeft="10px" >

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/tv_keyboard"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>